Paulo Rimolo, Maximiliano Aquino y Leandro Nicola
2BC ITI  <3


			Arte ascii de nuestro logo
                                                                                
                             ...,,,,,,**********************,*,,.               
      ...,,,,,,,,,,***************************,,,,,*****************,,,.        
,///*********************,*************,.  .     .,*////////***********,,,,,,** 
.**/////(//********////////////*******,****************///////****************,.
.*/((////////////***********///////////////////////////**********************,.,
./(((/////////////*(#(////////////////////////////////***********************,.,
 //((///////////*/#%#(/////////////////////////////////***************,*(/**#(/(
 */((//////////*/#&#((////////////////////////////////***********(#(**(#((((((/*
 *//(/////////*/#%#(/(////////////////////////////////**//##((((#(((((((((#((((,
 /*//(///////*(%%#((((///////////////////////////*(####((((((((((((((((((((((/#.
 /*//(//////*(#%#((//(////////////////////(#############(((((((((((((((((((((*#.
 (*/((/////*(%%#((///(///////////(######################(((((((((((((((((((((/#.
 (*//((////#%%#((////(//////(#########################((###########(((((###((/#.
 (*//(####%&&%%###%%##%###################%%%#%#####################(((####(/(# 
 (*//(####%#######################%%%%%%%%%%%%%%#######   ,#.  /###########(/(# 
 /*//(########################%%%%#,. .*//* #%%%###%.  /#####  .######(####(/(( 
 ///(#*,,/%%%%%%######%#####%%(....(%%%%*.. (%%####  .%######/%############(/(( 
 ///(#*((*%%%#/#%%###%####%%%(/%,..%*.....(%%%###(  .%####################((/#( 
 ///(#*//*%%*(%#/%########%%%%%%......(%%%%(..(%%   %#####################((/#/ 
 ///(#*###/#*%%%/%%######(%%%%%%...%%%%%%%%%#% .(  ,###########*##########(((#/ 
 /(/(#*##%*/#%%%%%%%####%%%%%%%%...%%%%%%%%%%.  %  .%########%. .#########(((#/ 
 *(/(#*,***##%%%%%%%######%%%%%%,..#%%%%%%# .. %##. .%####%#   ###########(((#/ 
 *(//(#(%%%%*%%%*%%##%%####%%%%#*..*%%/..... %%%%%%%/.     .(%############((.*  
 *(//(##(#%%%%/*%%%##%####%%%%%%,....... /%%%%%%%##%#####(################(*((  
 *(//(###%#//#%%%%%##%%#####%%%%%,..#%%%%,(%%%%%%#%%%#(##/################((.#* 
 ,(*/(###%%%%%%%%####%########%%%%%%%##%(%//,,/**,.*/((%#################((**/  
 ,(//((//(%%%%%%#####%#######%%%%%%%%%%%(#%%#(#%%#(######################((..(. 
 .#//((*****/(#######%###########%%%%%%%%%%##%%%%########################((.##  
 .#//(#//***/*/######%###########%%%%%%%%%%%%%%%#%########(/#############((,/,  
 .#//(######(*(%#####%########################(/*/////,/.///#############(((#*  
 .#///###############%#############///*/,/.(.,*,.* .//,,.///#############((,.*  
 .#//(#/(#%%%%#######%#############///...*./. /../*.,*,..*/(############(((,#(  
 .#//##////#(#%%%%###%#############///.*.,.,.**//////(##################(((,/.  
 .#(/###%#/(##%((%%%#%#############/////#################################(/(#(, 
 .#((#(#//*%%(%(/%%%#%##########################/(,,//(##################(/(((  
 ,#((##%%(///*(#%%%%#%###################*,.,,,**,*****,,*,.,###########((*,/(  
 ,#((###%%%%%/(##%%%#%###############*.******//**,,,********,,,(#########*,,/(  
 ,#((##%%%/(#%%%%#%%#%############/,******/*//****,*,,**********,(#######((*/(  
 ,#((##%%#*(**#%%%%%#%##########**/*,*////#/,,***//**,,*,*********,%#####(//,/  
 ,#((###%%/////%%%%%#%########(********/##/,*****,,/******/&&&%#****#####(/*(/  
 ,#((#%%%%%////%%%%%#%#######,*************/*//////**/%&&&&%&%&#***//####(/(//  
 ,#(((//##%%//#%%%#%#%######**************///*///%@&&%%&%%%%%#&#**//*####(//((, 
 ,######%/%((%%%%%%%#%#####,*//********/&%&&%%%#&#&@%&&%&%%%#%%%*/*//####(//#,  
 ,#######%%(#/#(#%%%#%####,////***/@&&&&&&%%#%##%(((/#%%%#&#%#%**/***%##((//%/  
 ,####%##%##%%%(//#%#%####*//*/**,&&&&&&&%#%%%#%//((((/(***,*,*,**//*&(((((./*  
 ,############%%%%#%#%###(////***,&&&&&%%&%%&%((((((((///********///*%((((/(##. 
 ,####%%####%##%%%%%#%###(/////**/,&&&&&%&%%(((((((((///***/***/////******/*%   
 ,####%#%%#####%#%#%#%###(/////////*/%&&#//((//((/(//(//////////////*****,*/%#, 
 ,####/##%#%%%%%%%#%#%####/////////////////(//(((((//////////////////****,,,,*. 
 *#####%#((#%#%%%%%%#%####(///&#////////(///(/((((/(/////(//////////*****,,,**. 
 *#######%%####%#%%%#%#####(/((&/////////(/((//(///((/(//(///////////****,,,,*. 
 /#(##%##%##%%#((#%%#%#######((%&/(/////((/(////(%###(/((((((////////*****,,,*, 
 */**##%####%##%%%#%#%########/(/((//(((((/((/(((((((((((((////////***/***,,,*, 
 */**#######%##%##%%#%#######////(((((((((((((((((((((((//////(##/(/******,,,*, 
 */*(####%#%%##%##%%#%%(///////////((((((((((((((((((//////*//* (#%%%% ****,,*, 
 //*(#%%##%%%#%%%%%%/(//////////////////////////////////////,%((/(((##./***,,*, 
 (/**(###%%#%%%%#%%%((/////////////////////////////////////*##%#######./***,,** 
 /***/%##%%%%%%%%%%%((/////////////////////////////////////*#%#(#(/(/%.*****,** 
 /*,(,*%%%%%%%%%%%%%((/////////////////////////////////////*%((/#%%%#%./****,** 
 /*,,*,(*#%%%%%%%%%%((/////////////////////////////////////,%%, .,((.%.*****,** 
 /*,*/*(/#**%%%%%%%%/(/////////////////////////////////////,%./,*,. ,*//******* 
 /*,*(*/****#*/%%%%#((////////(%#*#/////////////%*///////////////((#////*/***** 
 /*,**(%/**/***#*/&(((////##/////((/%%*&/%*#%%#/%*///////*(/(//**(###((///***,* 
 /***(//*(#**((**//(((///#(#%#(//*##(##%*%*%(##/#//////////#((/*//*///*##****** 
.////*(/**%*#*****(*((///#////#*(/*##%*#%//*/(##(//////////////#(/#(((/**//**** 
.//*((*(**(*/#*%**(*((///%(#/*#////////(%#(#(((/*/////(#/(#/*//**/((#(/((//**** 
.//////#*#*#(/*#(((*((/////###(/#%(##(///////((#/(*(/(/*/(#%(//(//*///(/(/***** 
,((/(((/(*#*%*(#*/(*((//*###/*///////#((((/((////##(/((((/**(#(#(*((/**//(*/***.
  ##//#*#*%*%*(//((*((/////((#(#((*((/*/((/#(#(/(/*(*/((%*##(//*((((#((/////***.
    *//#//((/(*#*%#*((///##(/*//(//#(#(((//////(#/#(////((*((((///////////////* 
       #*#/*/(*(/#*(((///%(#(#((//////(#(#(((///((#/###////////////////*.       
         #/*(//(////((//////(((%/#((////(##%(#///////////////((*.               
           ,(*%*/*/*((///(#(///(#/(#((#//*////////////(/.                       
              #*(/(*((///(#//#((///((((%////////,                               
                (///((////((#((#/(#///(/,                                       
                  .%((///(#/////,                                               
                     %((*                                                                                                                                                         
                                                                                                             
